NoMAS | Wiki-Vote | Linear

[0, 0, 1]
Média do ATE real: 1.0
Média do ATE estimado: 0.9986405347163543
MSE: 0.0018687469205254969

[0, 1, 0.5]
Média do ATE real: 1.5
Média do ATE estimado: 1.5002550866286453
MSE: 0.0018892882630735554

[0, 1, 0]
Média do ATE real: 0.9999999999999998
Média do ATE estimado: 1.0012657020343938
MSE: 0.0020369208647978664

[0, 1, 1]
Média do ATE real: 2.0
Média do ATE estimado: 2.0000928955764166
MSE: 0.0020821502350207026

[0, 1, 2]
Média do ATE real: 3.0
Média do ATE estimado: 2.99887559325015
MSE: 0.001976202979635834

