soc-sign-bitcoinotc - Tau-Exposure[0, 0, 1] - SUTVA
MSE: 0.014767768617040029

email-Enron - Tau-Exposure[0, 0, 1] - SUTVA
MSE: 0.01142097164537376

Wiki-Vote - Tau-Exposure[0, 0, 1] - SUTVA
MSE: 0.00928819320009549

soc-sign-bitcoinotc - Tau-Exposure[0, 1, 0.5] - SUTVA
MSE: 0.0026858573820690308

email-Enron - Tau-Exposure[0, 1, 0.5] - SUTVA
MSE: 0.002111755569327565

Wiki-Vote - Tau-Exposure[0, 1, 0.5] - SUTVA
MSE: 0.0017668613938261022

soc-sign-bitcoinotc - Tau-Exposure[0, 1, 0] - SUTVA
MSE: 9.267898061364699e-05

email-Enron - Tau-Exposure[0, 1, 0] - SUTVA
MSE: 1.5256921296611521e-05

Wiki-Vote - Tau-Exposure[0, 1, 0] - SUTVA
MSE: 7.120108835514122e-05

soc-sign-bitcoinotc - Tau-Exposure[0, 1, 1] - SUTVA
MSE: 0.011039002591559407

email-Enron - Tau-Exposure[0, 1, 1] - SUTVA
MSE: 0.00876246063797074

Wiki-Vote - Tau-Exposure[0, 1, 1] - SUTVA
MSE: 0.007216465252806738

soc-sign-bitcoinotc - Tau-Exposure[0, 1, 2] - SUTVA
MSE: 0.04529856735881036

email-Enron - Tau-Exposure[0, 1, 2] - SUTVA
MSE: 0.03546677744932884

Wiki-Vote - Tau-Exposure[0, 1, 2] - SUTVA
MSE: 0.028863486244756306

soc-sign-bitcoinotc - Tau-Exposure[0, 0, 1] - Linear
MSE: 0.00599384394722122

email-Enron - Tau-Exposure[0, 0, 1] - Linear
MSE: 0.00745261975861634

Wiki-Vote - Tau-Exposure[0, 0, 1] - Linear
MSE: 0.0096106115454295

soc-sign-bitcoinotc - Tau-Exposure[0, 1, 0.5] - Linear
MSE: 0.001436242806932101

email-Enron - Tau-Exposure[0, 1, 0.5] - Linear
MSE: 0.0014577442113941498

Wiki-Vote - Tau-Exposure[0, 1, 0.5] - Linear
MSE: 0.0020984304202006595

soc-sign-bitcoinotc - Tau-Exposure[0, 1, 0] - Linear
MSE: 0.0003099745875226233

email-Enron - Tau-Exposure[0, 1, 0] - Linear
MSE: 5.4747262347605055e-05

Wiki-Vote - Tau-Exposure[0, 1, 0] - Linear
MSE: 0.00031103188844568104

soc-sign-bitcoinotc - Tau-Exposure[0, 1, 1] - Linear
MSE: 0.005036918157065091

email-Enron - Tau-Exposure[0, 1, 1] - Linear
MSE: 0.005978556954546899

Wiki-Vote - Tau-Exposure[0, 1, 1] - Linear
MSE: 0.007583709939845635

soc-sign-bitcoinotc - Tau-Exposure[0, 1, 2] - Linear
MSE: 0.018758359177510908

email-Enron - Tau-Exposure[0, 1, 2] - Linear
MSE: 0.0236771795788038

Wiki-Vote - Tau-Exposure[0, 1, 2] - Linear
MSE: 0.02988703340283895

soc-sign-bitcoinotc - Tau-Exposure[0, 0, 1] - Probit
MSE: 0.006471386458096463

email-Enron - Tau-Exposure[0, 0, 1] - Probit
MSE: 0.007787398133492903

Wiki-Vote - Tau-Exposure[0, 0, 1] - Probit
MSE: 0.010217662641721935

soc-sign-bitcoinotc - Tau-Exposure[0, 1, 0.5] - Probit
MSE: 0.0013153208713303913

email-Enron - Tau-Exposure[0, 1, 0.5] - Probit
MSE: 0.0014046903052101448

Wiki-Vote - Tau-Exposure[0, 1, 0.5] - Probit
MSE: 0.001900808035108097

soc-sign-bitcoinotc - Tau-Exposure[0, 1, 0] - Probit
MSE: 0.0003216771330265712

email-Enron - Tau-Exposure[0, 1, 0] - Probit
MSE: 5.82504453115127e-05

Wiki-Vote - Tau-Exposure[0, 1, 0] - Probit
MSE: 0.00031596530252688785

soc-sign-bitcoinotc - Tau-Exposure[0, 1, 1] - Probit
MSE: 0.004112016605855102

email-Enron - Tau-Exposure[0, 1, 1] - Probit
MSE: 0.0054166632256328956

Wiki-Vote - Tau-Exposure[0, 1, 1] - Probit
MSE: 0.006727955402065479

soc-sign-bitcoinotc - Tau-Exposure[0, 1, 2] - Probit
MSE: 0.015166038194570438

email-Enron - Tau-Exposure[0, 1, 2] - Probit
MSE: 0.02034778785253671

Wiki-Vote - Tau-Exposure[0, 1, 2] - Probit
MSE: 0.024691769747447682

soc-sign-bitcoinotc - Tau-Exposure[0, 0, 1] - Logit
MSE: 0.006323214989139955

email-Enron - Tau-Exposure[0, 0, 1] - Logit
MSE: 0.007808717462370261

Wiki-Vote - Tau-Exposure[0, 0, 1] - Logit
MSE: 0.01005662004378747

soc-sign-bitcoinotc - Tau-Exposure[0, 1, 0.5] - Logit
MSE: 0.0012310753605443469

email-Enron - Tau-Exposure[0, 1, 0.5] - Logit
MSE: 0.0013920922457495715

Wiki-Vote - Tau-Exposure[0, 1, 0.5] - Logit
MSE: 0.0019285418891296145

soc-sign-bitcoinotc - Tau-Exposure[0, 1, 0] - Logit
MSE: 0.0003346672644960349

email-Enron - Tau-Exposure[0, 1, 0] - Logit
MSE: 5.2912859884821e-05

Wiki-Vote - Tau-Exposure[0, 1, 0] - Logit
MSE: 0.0003201457689060439

soc-sign-bitcoinotc - Tau-Exposure[0, 1, 1] - Logit
MSE: 0.00403080993225227

email-Enron - Tau-Exposure[0, 1, 1] - Logit
MSE: 0.005534698641358382

Wiki-Vote - Tau-Exposure[0, 1, 1] - Logit
MSE: 0.006784025331364843

soc-sign-bitcoinotc - Tau-Exposure[0, 1, 2] - Logit
MSE: 0.01521981976711816

email-Enron - Tau-Exposure[0, 1, 2] - Logit
MSE: 0.021040744769938304

Wiki-Vote - Tau-Exposure[0, 1, 2] - Logit
MSE: 0.025755985809738598

soc-sign-bitcoinotc - Tau-Exposure[0, 0, 1] - Média C1 C0
MSE: 0.0003907648044875358

email-Enron - Tau-Exposure[0, 0, 1] - Média C1 C0
MSE: 6.012879296562421e-05

Wiki-Vote - Tau-Exposure[0, 0, 1] - Média C1 C0
MSE: 0.0003028679370614358

soc-sign-bitcoinotc - Tau-Exposure[0, 1, 0.5] - Média C1 C0
MSE: 0.00025719645602212155

email-Enron - Tau-Exposure[0, 1, 0.5] - Média C1 C0
MSE: 3.9876930318968064e-05

Wiki-Vote - Tau-Exposure[0, 1, 0.5] - Média C1 C0
MSE: 0.00020188657702728232

soc-sign-bitcoinotc - Tau-Exposure[0, 1, 0] - Média C1 C0
MSE: 0.000280111090430138

email-Enron - Tau-Exposure[0, 1, 0] - Média C1 C0
MSE: 3.860885385147513e-05

Wiki-Vote - Tau-Exposure[0, 1, 0] - Média C1 C0
MSE: 0.00021062110949310192

soc-sign-bitcoinotc - Tau-Exposure[0, 1, 1] - Média C1 C0
MSE: 0.00029900034474056287

email-Enron - Tau-Exposure[0, 1, 1] - Média C1 C0
MSE: 4.065240972517525e-05

Wiki-Vote - Tau-Exposure[0, 1, 1] - Média C1 C0
MSE: 0.00022290785434133455

soc-sign-bitcoinotc - Tau-Exposure[0, 1, 2] - Média C1 C0
MSE: 0.00023898385005179272

email-Enron - Tau-Exposure[0, 1, 2] - Média C1 C0
MSE: 4.307084486006258e-05

Wiki-Vote - Tau-Exposure[0, 1, 2] - Média C1 C0
MSE: 0.0002087523376698276

